SQL_HOST="localhost"
SQL_PORT="5432"
SQL_USER="admin"
SQL_PASSWORD="admin"
SQL_DBNAME="todo_list_app"

TEST_SQL_HOST="localhost"
TEST_SQL_PORT="5433"
TEST_SQL_USER="admin"
TEST_SQL_PASSWORD="admin"
TEST_SQL_DBNAME="todo_list_app"
